# SpringBoot3Demo

./: README.MD  Redema.md  pom.xml
ai/: pom.xml
ai/src/main/java/com/lin/: AiApplication.java
ai/src/main/java/com/lin/controller/: ChatController.java
ai/src/main/java/com/lin/entities/dto/: MessageDto.java
ai/src/main/java/com/lin/service/: ChatRecordService.java  HuaWeiChatModel.java
ai/src/main/resources/: application.yml
ai/src/test/java/com/lin/: AiApplicationTest.java
app-one/: pom.xml
app-one/src/main/java/com/lin/: AppOneApplication.java
app-one/src/main/java/com/lin/common/: IDictionary.java  StatusEnum.java
app-one/src/main/java/com/lin/configs/: WebGraphqlInterceptor.java  WebMvcConfiguration.java  package-info.java
app-one/src/main/java/com/lin/controller/: DataController.java  ExceptionController.java  GraphQLController.java  TestController.java  UserMoneyController.java
app-one/src/main/java/com/lin/entities/: GithubUserInfo.java  Order.java  User.java  UserMoney.java
app-one/src/main/java/com/lin/filers/: OneFilter.java
app-one/src/main/java/com/lin/mapper/: UserMoneyMapper.java
app-one/src/main/java/com/lin/mappers/: UserMoneyMapper.xml
app-one/src/main/java/com/lin/service/: EmitterService.java  HttpService.java  UserInfo.java  UserMoneyService.java
app-one/src/main/java/com/lin/service/impl/: UserMoneyServiceImpl.java
app-one/src/main/java/com/lin/utils/: DictionaryUtil.java
app-one/src/main/java/com/one/: AppOneApplication.java
app-one/src/main/java/com/one/configs/: WebGraphqlInterceptor.java  WebMvcConfiguration.java
app-one/src/main/java/com/one/controller/: GraphQLController.java  TestController.java
app-one/src/main/java/com/one/entities/: GithubUserInfo.java  User.java
app-one/src/main/java/com/one/filers/: OneFilter.java
app-one/src/main/java/com/one/service/: EmitterService.java  HttpService.java  UserInfo.java
app-one/src/main/resources/: application.yaml  banner.txt
app-one/src/main/resources/graphql/: User.graphqls
app-one/src/test/java/com/lin/: HttpServiceTest.java  MybatisPlusGeneratorTest.java  StatusEnumTest.java  UserMoneyTest.java
app-one/src/test/java/com/one/: HttpServiceTest.java
app-security/: pom.xml
app-security/src/main/java/com/lin/: AppSecurityApplication.java
app-security/src/main/java/com/lin/configuration/: SecurityConfiguration.java
app-security/src/main/java/com/lin/configuration/service/: DbUserDetailsService.java  DbUserUserDetailsService.java
app-security/src/main/java/com/lin/controller/: TestController.java
app-security/src/main/java/com/lin/filter/: JwtAuthenticationFilter.java
app-study/: pom.xml
app-study/src/main/java/com/lin/: StudyApplication.java
app-study/src/main/java/com/lin/configuretions/: MyBatisFlexConfiguration.java
app-study/src/main/java/com/lin/entities/: Book.java  Device.java  Owner.java  User.java
app-study/src/main/java/com/lin/entities/vo/: OwnerVo.java  UserVo.java
app-study/src/main/java/com/lin/mappers/: BookMapper.java  DeviceMapper.java  OwnerMapper.java  UserMapper.java
app-study/src/main/java/com/lin/services/: BookService.java  DeviceService.java  OwnerService.java  UserService.java
app-study/src/main/resources/: application.yaml
app-study/src/main/resources/mappers/: BookMapper.xml  DeviceMapper.xml  OwnerMapper.xml  UserMapper.xml
app-study/src/test/java/com/lin/: CodeGenTest.java  QueryTest.java
app-sys/: pom.xml
app-sys/src/main/java/com/lin/controller/: SysController.java
app-vben/: Dockerfile  pom.xml
app-vben/src/main/java/com/lin/: ApplicationBoot.java
app-vben/src/main/java/com/lin/configurations/: MyBatisFlexConfiguration.java  RedisConfigure.java  SaTokenConfigure.java
app-vben/src/main/java/com/lin/controllers/: LoginController.java  RoleController.java  UserController.java  UserRoleController.java
app-vben/src/main/java/com/lin/entities/: BaseEntity.java  Role.java  User.java  UserRole.java
app-vben/src/main/java/com/lin/entities/dto/: UserDto.java
app-vben/src/main/java/com/lin/entities/mappers/: RoleToRoleVoMapper.java  UserToUserVoMapper.java  UserToVoMapper.java
app-vben/src/main/java/com/lin/entities/vo/: BaseVo.java  RoleVo.java  UserVo.java
app-vben/src/main/java/com/lin/exception/: BusinessException.java
app-vben/src/main/java/com/lin/exception/handler/: AllExceptionHandler.java
app-vben/src/main/java/com/lin/mappers/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
app-vben/src/main/java/com/lin/services/: HttpService.java  RoleService.java  UserRoleService.java  UserService.java
app-vben/src/main/java/com/lin/services/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
app-vben/src/main/java/com/lin/utils/: ULIDGenerate.java
app-vben/src/main/resources/: application.yaml
app-vben/src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
app-vben/src/main/resources/templates/enjoy/: controller.tpl
app-vben/src/test/java/com/lin/: ApplicationTest.java  MybatisFlexCodeGenerateTest.java
common/: pom.xml
common/src/main/java/com/lin/api/: HttpErrorResult.java  HttpResult.java  HttpStatus.java
common/src/main/java/com/lin/encrypt/: EncryptionUtil.java
common/src/main/java/com/lin/exception/: BusinessException.java
script/docker/: docker-compose.yml
src/main/java/com/lin/springboot3demo/: SpringBoot3DemoApplication.java
src/main/java/com/lin/springboot3demo/config/: WebConfig.java
src/main/java/com/lin/springboot3demo/controller/: GraphQLController.java  ResourceController.java  TestController.java
src/main/java/com/lin/springboot3demo/data/: Author.java  Book.java
src/main/java/com/lin/springboot3demo/entity/: BookInput.java  GithubUserInfo.java
src/main/java/com/lin/springboot3demo/service/: HttpServer.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/lin/springboot3demo/: SpringBoot3DemoApplicationTests.java
web-base/: pom.xml
web-base/src/main/java/com/lin/handler/: GlobalExceptionHandler.java
(+7 files in other folders)
